{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "eslint-comments/disable-enable-pair": "off"
  },
  "extends": ["next/core-web-vitals",
  "eslint:recommended",
  "plugin:@typescript-eslint/recommended"]
}
